source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'rake', '>=0.8.7'
gem 'unicorn'
gem 'mongo'
gem 'bson_ext', '>= 1.4.0'
gem 'mongoid', '>= 2.2.0'
gem 'mongoid_slug'
gem 'jquery-rails', '>= 1.0.12'
gem 'delayed_job', '2.1.4'
gem 'delayed_job_mongoid', '1.0.4'
gem 'capistrano'
gem 'capistrano-ext'
gem 'kaminari', '~> 0.12.4'

group :assets do
   gem 'yui-compressor'
end

gem 'rspec-rails'
gem 'tinymce-rails'

# paperclip gems
#gem "mongoid-paperclip", :require => "mongoid_paperclip"
#gem "aws-s3",            :require => "aws/s3"

# trial carrierwave replacement for paperclip, dev dep incl 'sqlite3'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'sqlite3'
gem 'rmagick'
gem 'fog'

gem 'curb'
gem 'feedzirra'
gem 'memcache-client'
